<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0-dev-02301" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LearnTop.Shared.Domain\LearnTop.Shared.Domain.csproj" />
  </ItemGroup>
</Project>
