<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\LearnTop.Shared.Presentation\LearnTop.Shared.Presentation.csproj" />
    <ProjectReference Include="..\..\Identity\LearnTop.Modules.Identity.IntegrationEvent\LearnTop.Modules.Identity.IntegrationEvent.csproj" />
    <ProjectReference Include="..\LearnTop.Modules.Blogs.Application\LearnTop.Modules.Blogs.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Articles\Endpoints\" />
  </ItemGroup>
</Project>
