# LearnTop

./: .editorconfig  Directory.Build.props  LearnTop.sln  compose.yaml
src/Modules/Academy/LearnTop.Modules.Academy.Application/: LearnTop.Modules.Academy.Application.csproj
src/Modules/Academy/LearnTop.Modules.Academy.Presentation/: AssemblyReference.cs  LearnTop.Modules.Academy.Presentation.csproj  Tags.cs
src/Modules/Blogs/LearnTop.Modules.Blogs.Application/: AssemblyReference.cs  LearnTop.Modules.Blogs.Application.csproj
src/Modules/Blogs/LearnTop.Modules.Blogs.Infrastructure/: BlogsModule.cs  LearnTop.Modules.Blogs.Infrastructure.csproj
src/Modules/Blogs/LearnTop.Modules.Blogs.Infrastructure/ArticleViews/: ArticleTagViewConfiguration.cs  ArticleTagViewRepository.cs  ArticleViewConfiguration.cs  ArticleViewRepository.cs
src/Modules/Blogs/LearnTop.Modules.Blogs.Infrastructure/Articles/: ArticleConfiguration.cs  ArticleRepository.cs  ArticleTagConfiguration.cs
src/Modules/Blogs/LearnTop.Modules.Blogs.Presentation/: AssemblyReference.cs  LearnTop.Modules.Blogs.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Categories/LearnTop.Modules.Categories.Application/: AssemblyReference.cs  LearnTop.Modules.Categories.Application.csproj
src/Modules/Categories/LearnTop.Modules.Categories.Infrastructure/: CategoriesModule.cs  LearnTop.Modules.Categories.Infrastructure.csproj
src/Modules/Categories/LearnTop.Modules.Categories.Presentation/: AssemblyReference.cs  LearnTop.Modules.Categories.Presentation.csproj  Tags.cs
src/Modules/Commenting/LearnTop.Modules.Commenting.Application/: AssemblyReference.cs  LearnTop.Modules.Commenting.Application.csproj
src/Modules/Commenting/LearnTop.Modules.Commenting.Infrastructure/: CommentingModule.cs  LearnTop.Modules.Commenting.Infrastructure.csproj  Schemas.cs
src/Modules/Commenting/LearnTop.Modules.Commenting.Presentation/: AssemblyReference.cs  LearnTop.Modules.Commenting.Presentation.csproj  Tags.cs
src/Modules/Discounts/LearnTop.Modules.Discounts.Application/: AssemblyReference.cs  LearnTop.Modules.Discounts.Application.csproj
src/Modules/Discounts/LearnTop.Modules.Discounts.Infrastructure/: DiscountsModule.cs  LearnTop.Modules.Discounts.Infrastructure.csproj  Schemas.cs
src/Modules/Discounts/LearnTop.Modules.Discounts.Presentation/: AssemblyReference.cs  LearnTop.Modules.Discounts.Presentation.csproj  Tags.cs
src/Modules/Files/LearnTop.Modules.Files.Application/: AssemblyReference.cs  LearnTop.Modules.Files.Application.csproj
src/Modules/Files/LearnTop.Modules.Files.Infrastructure/: FilesModule.cs  LearnTop.Modules.Files.Infrastructure.csproj
src/Modules/Files/LearnTop.Modules.Files.Presentation/: AssemblyReference.cs  LearnTop.Modules.Files.Presentation.csproj  Tags.cs
src/Modules/Identity/LearnTop.Modules.Identity.Application/: AssemblyReference.cs  LearnTop.Modules.Identity.Application.csproj
src/Modules/Identity/LearnTop.Modules.Identity.Infrastructure/: IdentityModule.cs  LearnTop.Modules.Identity.Infrastructure.csproj
src/Modules/Information/LearnTop.Modules.Information.Application/: AssemblyReference.cs  LearnTop.Modules.Information.Application.csproj
src/Modules/Information/LearnTop.Modules.Information.Infrastructure/: InformationModule.cs  LearnTop.Modules.Information.Infrastructure.csproj
src/Modules/Information/LearnTop.Modules.Information.Presentation/: LearnTop.Modules.Information.Presentation.csproj
src/Modules/Ordering/LearnTop.Modules.Ordering.Application/: AssemblyReference.cs  LearnTop.Modules.Ordering.Application.csproj
src/Modules/Ordering/LearnTop.Modules.Ordering.Infrastructure/: LearnTop.Modules.Ordering.Infrastructure.csproj  OrderingModule.cs
src/Modules/Ordering/LearnTop.Modules.Ordering.Presentation/: AssemblyReference.cs  LearnTop.Modules.Ordering.Presentation.csproj  Tags.cs
src/Modules/Pricing/LearnTop.Modules.Pricing.Domain/: LearnTop.Modules.Pricing.Domain.csproj
src/Shared/LearnTop.Shared.Application/: LearnTop.Shared.Application.csproj
src/Shared/LearnTop.Shared.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Shared/LearnTop.Shared.Application/Cqrs/: ICommand.cs  ICommandHandler.cs
src/Shared/LearnTop.Shared.Application/EventBus/: IIntegrationEvent.cs  IntegrationEvent.cs
src/Shared/LearnTop.Shared.Application/Exceptions/: LearnTopException.cs
src/Shared/LearnTop.Shared.Application/Messaging/: IApplicationEvent.cs  IApplicationEventHandler.cs  IDomainEventHandler.cs
src/Shared/LearnTop.Shared.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Shared/LearnTop.Shared.Application/Services/: IFileService.cs
src/Shared/LearnTop.Shared.Infrastructure/: InfrastructureConfiguration.cs  LearnTop.Shared.Infrastructure.csproj
src/Shared/LearnTop.Shared.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearConfigureOptions.cs
src/Shared/LearnTop.Shared.Infrastructure/Authorization/: AuthorizationExtensions.cs
src/Shared/LearnTop.Shared.Infrastructure/Caching/: CacheOptions.cs
src/Shared/LearnTop.Shared.Infrastructure/EventBus/: EventBus.cs
src/Shared/LearnTop.Shared.Infrastructure/Files/: FileExtensions.cs  FileOptions.cs  FileOptionsSetup.cs  FileService.cs
src/Shared/LearnTop.Shared.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Shared/LearnTop.Shared.Presentation/: LearnTop.Shared.Presentation.csproj
src/Shared/LearnTop.Shared.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Shared/LearnTop.Shared.Presentation/Endpoints/: IEndpoint.cs
src/bootstrapper/LearnTop.Bootstrapper.Api/: Dockerfile  LearnTop.Bootstrapper.Api.csproj  LearnTop.Bootstrapper.Api.http  Person.cs  Program.cs  appsettings.Development.json  appsettings.json  modules.Academy.json
src/bootstrapper/LearnTop.Bootstrapper.Api/Extensions/: ConfigurationExtension.cs  MigrationExtension.cs
src/bootstrapper/LearnTop.Bootstrapper.Api/Middlewares/: GlobalExceptionHandler.cs
(+937 files in other folders)
