<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\LearnTop.Shared.Infrastructure\LearnTop.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\LearnTop.Modules.Blogs.Application\LearnTop.Modules.Blogs.Application.csproj" />
    <ProjectReference Include="..\LearnTop.Modules.Blogs.Presentation\LearnTop.Modules.Blogs.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ReadDb\Migrations\" />
    <Folder Include="WriteDb\Migrations\" />
  </ItemGroup>
</Project>
