<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\LearnTop.Shared.Application\LearnTop.Shared.Application.csproj" />
    <ProjectReference Include="..\LearnTop.Modules.Categories.Domain\LearnTop.Modules.Categories.Domain.csproj" />
  </ItemGroup>
</Project>
