<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\LearnTop.Shared.Application\LearnTop.Shared.Application.csproj" />
      <ProjectReference Include="..\..\Users\LearnTop.Modules.Users.PublicApi\LearnTop.Modules.Users.PublicApi.csproj" />
      <ProjectReference Include="..\LearnTop.Modules.Blogs.Domain\LearnTop.Modules.Blogs.Domain.csproj" />
    </ItemGroup>
</Project>
