<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectName>LearnTop</DockerComposeProjectName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0-dev-02301" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0-dev-02301" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="modules.Users.Development.json">
        <DependentUpon>modules.Users.json</DependentUpon>
      </Content>
      <Content Update="modules.Academy.Development.json">
        <DependentUpon>modules.Academy.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Blogs\LearnTop.Modules.Blogs.Application\LearnTop.Modules.Blogs.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Blogs\LearnTop.Modules.Blogs.Infrastructure\LearnTop.Modules.Blogs.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Categories\LearnTop.Modules.Categories.Infrastructure\LearnTop.Modules.Categories.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Commenting\LearnTop.Modules.Commenting.Infrastructure\LearnTop.Modules.Commenting.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Files\LearnTop.Modules.Files.Infrastructure\LearnTop.Modules.Files.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Identity\LearnTop.Modules.Identity.Infrastructure\LearnTop.Modules.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Information\LearnTop.Modules.Information.Infrastructure\LearnTop.Modules.Information.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Ordering\LearnTop.Modules.Ordering.Infrastructure\LearnTop.Modules.Ordering.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Requests\LearnTop.Modules.Requests.Infrastructure\LearnTop.Modules.Requests.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Tagging\Tagging\Tagging.csproj" />
      <ProjectReference Include="..\..\Modules\Users\LearnTop.Modules.Users.Infrastructure\LearnTop.Modules.Users.Infrastructure.csproj" />
      <ProjectReference Include="..\..\shared\LearnTop.Shared.Infrastructure\LearnTop.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
