<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\LearnTop.Shared.Application\LearnTop.Shared.Application.csproj" />
      <ProjectReference Include="..\LearnTop.Modules.Files.Domain\LearnTop.Modules.Files.Domain.csproj" />
    </ItemGroup>

</Project>
