<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\LearnTop.Shared.Presentation\LearnTop.Shared.Presentation.csproj" />
    <ProjectReference Include="..\LearnTop.Modules.Categories.Application\LearnTop.Modules.Categories.Application.csproj" />
  </ItemGroup>
</Project>
