<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Discounts\Features\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\LearnTop.Shared.Application\LearnTop.Shared.Application.csproj" />
    <ProjectReference Include="..\LearnTop.Modules.Discounts.Domain\LearnTop.Modules.Discounts.Domain.csproj" />
  </ItemGroup>
</Project>
